<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToeGame2_browser.jnlp">
  <information>
    <title>TicTacToeGame2</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToeGame2.jar" size="6663" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="tictactoegame2.TicTacToeGame2"  name="TicTacToeGame2" >
  </applet-desc>
  <update check="always"/>
</jnlp>
